<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AvailableItemName Include="NativeBinary" />
  </ItemGroup>
  <ItemGroup>
    <NativeBinary Include="$(MSBuildThisFileDirectory)\..\content\$(Platform)\*" />
  </ItemGroup>
  <PropertyGroup>
    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      CopyNativeBinaries
    </PrepareForRunDependsOn>
  </PropertyGroup>
  <Target Name="PlatformCheck" BeforeTargets="ResolveAssemblyReferences"
    Condition=" ( ('$(Platform)' != 'x86') AND ('$(Platform)' != 'x64') AND ('$(OutputType)' != 'Library') )">
    <Error Text="ClangSharp requires the platform target for the solution and/or project to be either x86 or x64 to PInvoke appropriately." />
  </Target>
  <Target Name="CopyNativeBinaries" DependsOnTargets="CopyFilesToOutputDirectory">
    <Message Text="@(NativeBinary)" />
    <Copy SourceFiles="@(NativeBinary)"
          DestinationFiles="@(NativeBinary->'$(OutDir)\%(Filename).dll')"
          Condition="'%(Extension)'=='.dll'">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
  </Target>
</Project>