# ClangSharp

./: .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  CODE_OF_CONDUCT.md  ClangSharp.csproj  ClangSharp.sln  ClangSharp.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Extensions.cs  Generated.Custom.cs  Generated.cs  LICENSE.md  LICENSE.txt  NuGet.config  README.md  build.bat  build.cmd  build.sh  build.sh.bat  exclusion.dic  global.json  pack.cmd  qcls  restore.cmd  test.cmd
ClangSharp/: ClangSharp.csproj  ClangSharp.sln  ClangSharp.targets  Extensions.cs  Generated.Custom.cs  Generated.cs  StringReturnMarshaller.cs
ClangSharp/Extensions/: CXComment.cs  CXCompletionString.cs  CXCursor.cs  CXCursorSet.cs  CXDiagnostic.cs  CXDiagnosticSet.cs  CXFile.cs  CXIndex.cs  CXModule.cs  CXPlatformAvailability.cs  CXSourceLocation.cs  CXSourceRange.cs  CXSourceRangeList.cs  CXString.cs  CXStringSet.cs  CXTUResourceUsage.cs  CXTargetInfo.cs  CXToken.cs  CXTranslationUnit.cs  CXType.cs  CXUnsavedFile.cs
ClangSharp/Properties/: AssemblyInfo.cs
ClangSharpPInvokeGenerator/: AttachedFunctionDeclData.cs  AttachedOperatorData.cs  CXCursorExtensions.cs  CXTypeExtensions.cs  ClangSharp.Extensions.cs  ClangSharpPInvokeGenerator.csproj  ConfigurationOptions.cs  CursorVisitor.cs  CursorWriter.cs  EnumVisitor.cs  Extensions.cs  ForwardDeclarationVisitor.cs  FunctionVisitor.cs  Generated.Custom.cs  Generated.cs  ICXCursorVisitor.cs  OutputBuilder.cs  Program.cs  StructVisitor.cs  TypeDefVisitor.cs
ClangSharpPInvokeGenerator.Test/: ClangSharpPInvokeGenerator.Test.csproj  EnumDeclarationTest.cs  PInvokeGeneratorTest.cs  TemporaryFile.cs
ClangSharpPInvokeGenerator/Cursors/: Cursor.cs  StaticAssert.cs  TranslationUnit.cs
ClangSharpPInvokeGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
ClangSharpPInvokeGenerator/Types/: Type.cs
sources/ClangSharp/: Capture.cs  ClangSharp.csproj  CompatibilitySuppressions.xml  Generated.Custom.cs  IDeclContext.cs  IMergeable`1.cs  IRedeclarable`1.cs  ITemplateParmPosition.cs  Index.cs  LazyList.cs  LazyList`1.cs  LazyList`2.cs  NativeTypeNameAttribute.cs  StringMarshaler.cs  TemplateArgument.cs  TemplateArgumentLoc.cs  TemplateName.cs  TranslationUnit.cs  ValueLazy`1.cs  ValueLazy`2.cs
sources/ClangSharp.Interop/: CXAvailabilityKind.cs  CXCallingConv.cs  CXChildVisitResult.cs  CXCodeCompleteResults.cs  CXCodeComplete_Flags.cs  CXComment.cs  CXCommentInlineCommandRenderKind.cs  CXCommentKind.cs  CXCommentParamPassDirection.cs  CXCompilationDatabase_Error.cs  CXCompletionChunkKind.cs  CXCompletionContext.cs  CXCompletionResult.cs  CXCursor.cs  CXCursorAndRangeVisitor.cs  CXCursorKind.cs  CXCursorSetImpl.cs  CXCursorVisitor.cs  CXCursor_ExceptionSpecificationKind.cs  CXDiagnosticDisplayOptions.cs  CXDiagnosticSeverity.cs  CXErrorCode.cs  CXEvalResultKind.cs  CXFieldVisitor.cs  CXFileUniqueID.cs  CXGlobalOptFlags.cs  CXIdxAttrInfo.cs  CXIdxAttrKind.cs  CXIdxBaseClassInfo.cs  CXIdxCXXClassDeclInfo.cs  CXIdxContainerInfo.cs  CXIdxDeclInfo.cs  CXIdxDeclInfoFlags.cs  CXIdxEntityCXXTemplateKind.cs  CXIdxEntityInfo.cs  CXIdxEntityKind.cs  CXIdxEntityLanguage.cs  CXIdxEntityRefInfo.cs  CXIdxEntityRefKind.cs  CXIdxIBOutletCollectionAttrInfo.cs  (+83 more)
sources/ClangSharp.PInvokeGenerator/: AccessSpecifier.cs  ClangSharp.PInvokeGenerator.csproj  Diagnostic.cs  DiagnosticLevel.cs  FunctionOrDelegateFlags.cs  GeneratedCodeAttributeMode.cs  GlobPattern.cs  GlobalSuppressions.cs  OutputBuilder.cs  OutputBuilderFactory.cs  PInvokeGenerator.Close.cs  PInvokeGenerator.Equality.cs  PInvokeGenerator.ExternVariable.cs  PInvokeGenerator.Naming.cs  PInvokeGenerator.Predicates.cs  PInvokeGenerator.TypeResolution.cs  PInvokeGenerator.VisitAttr.cs  PInvokeGenerator.VisitComment.cs  PInvokeGenerator.VisitDecl.cs  PInvokeGenerator.VisitObjCDecl.cs  PInvokeGenerator.VisitPreprocessedEntity.cs  PInvokeGenerator.VisitRecordDecl.cs  PInvokeGenerator.VisitRef.cs  PInvokeGenerator.VisitStmt.cs  PInvokeGenerator.VisitVarDecl.cs  PInvokeGenerator.cs  PInvokeGeneratorConfiguration.cs  PInvokeGeneratorConfigurationOptions.cs  PInvokeGeneratorOutputMode.cs  PInvokeGeneratorTransparentStructKind.cs  QualifiedNameComparer.cs  RegexComparer.cs
sources/ClangSharpPInvokeGenerator/: ClangSharpPInvokeGenerator.csproj  CommandLine.cs  CustomHelpBuilder.cs  Program.Options.cs  Program.ResourceDirectory.cs  Program.cs  README.md
tests/ClangSharp.PInvokeGenerator.UnitTests/: AnonymousEnumReferenceExcludeUsingStaticsTest.cs  BooleanBitfieldTest.cs  CTest.cs  CXXMethodDeclarationTest.cs  ClangSharp.PInvokeGenerator.UnitTests.csproj  ConditionalMultiFileOutputTest.cs  ConfigurationOutputLocationTest.cs  DeprecatedAdjacentStringTest.cs  DeprecatedToObsoleteTest.cs  EnumDeclarationTest.cs  EqualityMethodsTest.cs  ExcludeFunctionsTest.cs  ExternVariableTest.cs  FileScopedNamespaceTest.cs  FixedBufferIndexerOverloadsTest.cs  FunctionDeclarationBodyImportTest.cs  FunctionDeclarationDllImportTest.cs  FunctionDeclarationLibraryImportTest.cs  FunctionPointerDeclarationTest.cs  FunctionPointerRemapTest.cs  GeneratedCodeAttributeTest.cs  GlobalStructInitializerTest.cs  HelperTypesTest.cs  LogInvalidRemappingsTest.cs  MultipleBaseVtblDuplicationTest.cs  MultipleBaseVtblSubobjectTest.cs  NestedTypeReferenceTest.cs  NullPtrMacroBindingTest.cs  ObjectiveCDeclarationTest.cs  OptionsTest.cs  PInvokeGeneratorTest.cs  SalFieldAttributeTest.cs  SizeTMacroBindingTest.cs  StripEnumMemberReferenceTest.cs  StructDeclarationTest.cs  TestGenerationTest.cs  TransparentStructTest.cs  TypePrefixStripTest.cs  UnalignedTypeBindingTest.cs  UnionDeclarationTest.cs  (+5 more)
tests/ClangSharp.UnitTests/: .editorconfig  CXCursor.cs  CXModuleMapDescriptorTest.cs  CXTranslationUnitTest.cs  CXVirtualFileOverlayTest.cs  ClangSharp.UnitTests.csproj  ClangUnsavedFile.h  ClangVersionTest.cs  ExprTest.cs  ModuleMapDescriptor.cs  ObjectiveCTest.cs  TranslationUnit.cs  TranslationUnitTest.cs  TypeTest.cs  VirtualFileOverlay.cs
tests/ClangSharpPInvokeGenerator.UnitTests/: ClangSharpPInvokeGenerator.UnitTests.csproj  (+3 more)
(+3117 files in other folders)
