<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

  <!-- Default settings that are used by other settings -->
  <PropertyGroup>
    <BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(ClangSharpProjectCategory)/$(MSBuildProjectName)</BaseArtifactsPathSuffix>
    <RepositoryUrl>https://github.com/microsoft/ClangSharp/</RepositoryUrl>
  </PropertyGroup>

  <!-- Default settings that explicitly differ from the Sdk.props defaults  -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
    <DebugType>embedded</DebugType>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <NoWarn>CS0659;$(NoWarn)</NoWarn>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Default settings that explicitly differ from the Sdk.targets defaults-->
  <PropertyGroup>
    <Authors>Microsoft and Contributors</Authors>
    <BaseOutputPath>$(BaseArtifactsPath)bin/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
    <Company>Microsoft</Company>
    <PackageOutputPath>$(BaseArtifactsPath)pkg/$(Configuration)/</PackageOutputPath>
    <Product>ClangSharp</Product>
    <VersionPrefix>10.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <!-- Default settings that are otherwise undefined -->
  <PropertyGroup>
    <Copyright>Copyright © Microsoft and Contributors</Copyright>
    <Description>ClangSharp are strongly-typed safe Clang bindings written in C# for .NET and Mono, tested on Linux and Windows.</Description>
    <Features>strict</Features>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <HighEntropyVA>true</HighEntropyVA>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <PackageLicenseExpression>NCSA</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PublicSign>false</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <!-- Package references which are consumed by all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" IsImplicitlyDefined="true" PrivateAssets="all" />
  </ItemGroup>

</Project>
