<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.targets is automatically picked up and imported by
    Microsoft.Common.targets. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly late and most other props/targets will have been
    imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <!-- Settings that append the existing setting value -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
  </PropertyGroup>

  <!-- Settings that are only set for CI builds -->
  <PropertyGroup Condition="'$(BUILD_BUILDNUMBER)' != ''">
    <PackageVersion Condition="'$(EXCLUDE_BUILDNUMBER_FROM_PACKAGE)' == ''">$(Version)-$(BUILD_BUILDNUMBER)</PackageVersion>
  </PropertyGroup>

  <!-- Settings that allow testing and packing to work by default -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' AND '$(Contin)' != 'true'">
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(OVERRIDE_RUNTIME_IDENTIFIER)' != ''">$(OVERRIDE_RUNTIME_IDENTIFIER)</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Tool versions for tool references across all projects -->
  <ItemGroup>
    <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <!-- Package versions for package references across all projects -->
  <ItemGroup>
    <PackageReference Update="libClang" Version="11.0.0" />
    <PackageReference Update="libClangSharp" Version="11.0.0-beta1" />
    <PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Update="System.Memory" Version="4.5.4" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

</Project>
