accum
addr
addrspace
alignm
alignof
arglist
argv
assoc
assocs
attrs
autorelease
autoreleased
bicc
bitwidth
blittability
builtin
bycopy
byref
callconv
cdecl
clangsharp
cmse
coawait
comdat
constexpr
convs
coreturn
coyield
cref
cset
csharp
ctors
cxxmd
cx_attrkind_a
cx_attrkind_amdgpu
cx_attrkind_arm
cx_attrkind_avr
cx_attrkind_bpf
cx_attrkind_btf
cx_attrkind_c
cx_attrkind_cf
cx_attrkind_cfi
cx_attrkind_cmsens
cx_attrkind_cpu
cx_attrkind_cuda
cx_attrkind_dll
cx_attrkind_enforcetcb
cx_attrkind_firsthlsl
cx_attrkind_firstparameterabi
cx_attrkind_gnu
cx_attrkind_hip
cx_attrkind_hlsl
cx_attrkind_i
cx_attrkind_ib
cx_attrkind_lasthlsl
cx_attrkind_lastparameterabi
cx_attrkind_lto
cx_attrkind_mig
cx_attrkind_ms
cx_attrkind_msabi
cx_attrkind_ns
cx_attrkind_objc
cx_attrkind_objcgc
cx_attrkind_objcns
cx_attrkind_omp
cx_attrkind_opencl
cx_attrkind_os
cx_attrkind_pragmaclangbss
cx_attrkind_riscv
cx_attrkind_s
cx_attrkind_swiftobjc
cx_attrkind_sycl
cx_attrkind_sysvabi
cx_attrkind_tls
cx_attrkind_trivialabi
cx_attrkind_u
cx_attrkind_x
cx_ck_blockpointertoobjc
cx_ck_inttoocl
cx_ck_objc
cx_ck_zerotoocl
cx_cr_objc
cx_declkind_cxx
cx_declkind_externc
cx_declkind_firstcxx
cx_declkind_firstobjc
cx_declkind_hlsl
cx_declkind_lastcxx
cx_declkind_lastobjc
cx_declkind_ms
cx_declkind_objc
cx_declkind_omp
cx_sc_opencl
cx_stmtclass_c
cx_stmtclass_cuda
cx_stmtclass_cxx
cx_stmtclass_firstcxx
cx_stmtclass_firstomp
cx_stmtclass_gcc
cx_stmtclass_gnu
cx_stmtclass_lastcxx
cx_stmtclass_lastomp
cx_stmtclass_ms
cx_stmtclass_objc
cx_stmtclass_omp
cx_stmtclass_seh
cx_stmtclass_sycl
cx_stmtclass_va
cx_typeclass_btf
cx_typeclass_l
cx_typeclass_objc
cx_typeclass_r
cx_uett_openmp
decls
declspec
decltype
defs
depobj
descs
diag
diags
disp
dont
dtor
edouble
ehalf
entrypoint
enums
equad
equatable
esingle
exprs
fastcall
fnptr
funcs
gnuxx
imag
impl
impls
inits
inlined
inlining
inout
intptr
ivars
libclang
librarypath
llvm
locs
manglings
memberwise
membuffer
memcpy
memset
mips
nand
noattr
noexcept
nothrow
nrvo
nullptr
nunit
objc
oneway
opencl
parens
parm
pinvoke
pointee
ptrdiff
readwrite
redecl
redeclarable
relro
remappings
rodata
setlasterror
setslastsystemerror
simd
stackalloc
stdcall
stmt
stmts
streamin
streamout
stringify
subminor
subst
suppressgctransition
taskgroup
taskwait
taskyield
thiscall
thunks
trylock
typeid
typename
typestate
uintptr
undeduced
unix
unmarshal
unscoped
usings
usr_objc
uuid
uuidof
uuids
uwtable
varargs
vbase
vbases
vtbl
vtblindex
vtbls
vtor
wcslen
weakref
winapi
wsgct
wsle
xdata
xunit
