<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- CA1707: Identifiers should not contain underscores -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ClangUnsavedFile.h" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\ClangSharp\ClangSharp.csproj" />
  </ItemGroup>

</Project>
