<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1003: Use generic event handler instances -->
    <!-- CA1008: Enums should have zero value -->
    <!-- CA1027: Mark enums with FlagsAttribute -->
    <!-- CA1034: Nested types should not be visible -->
    <!-- CA1051: Do not declare visible instance fields -->
    <!-- CA1069: Enums should not have duplicate values -->
    <!-- CA1305: Specify IFormatProvider -->
    <!-- CA1508: Avoid dead conditional code -->
    <!-- CA1707: Identifiers should not contain underscores -->
    <!-- CA1708: Identifiers should differ by more than case -->
    <!-- CA1710: Identifiers should have correct suffix -->
    <!-- CA1711: Identifiers should not have incorrect suffix -->
    <!-- CA1712: Do not prefix enum values with type name -->
    <!-- CA1720: Identifiers should not contain type names -->
    <!-- CA1721: Property names should not match get methods -->
    <!-- CA1724: Type names should not match namespaces -->
    <!-- CA1815: Override equals and operator equals on value types -->
    <!-- CA2225: Operator overloads have named alternates -->
    <NoWarn>$(NoWarn);CA1003;CA1008;CA1027;CA1034;CA1051;CA1069;CA1305;CA1508;CA1707;CA1708;CA1710;CA1711;CA1712;CA1720;CA1721;CA1724;CA1815;CA2225</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libClang" />
    <PackageReference Include="libClangSharp" />
  </ItemGroup>

</Project>
