<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClangSharp.UnitTests</RootNamespace>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1515: Consider making public types internal -->
    <!-- CA1707: Identifiers should not contain underscores -->
    <!-- CA1711: Identifiers should not have incorrect suffix -->
    <!-- IDE0130: Namespace does not match folder structure -->
    <NoWarn>$(NoWarn);CA1515;CA1707;CA1711;IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ClangUnsavedFile.h" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\ClangSharp.PInvokeGenerator\ClangSharp.PInvokeGenerator.csproj" />
  </ItemGroup>

</Project>
