<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClangSharp.UnitTests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1515: Consider making public types internal -->
    <!-- CA1707: Identifiers should not contain underscores -->
    <!-- CA1711: Identifiers should not have incorrect suffix -->
    <!-- IDE0130: Namespace does not match folder structure -->
    <NoWarn>$(NoWarn);CA1515;CA1707;CA1711;IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ClangUnsavedFile.h" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Checked-in baseline files are golden output, not project source. Keep their real .cs/.xml
       extensions for syntax highlighting and clean diffs, but exclude them from compilation. They are
       copied next to the test assembly (preserving the area folder structure) so the harness can resolve
       them at runtime on CI, where deterministic builds remap the source path used for local runs. -->
  <ItemGroup>
    <Compile Remove="Baseline\Baselines\**\*.cs" />
    <None Include="Baseline\Baselines\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\ClangSharp.PInvokeGenerator\ClangSharp.PInvokeGenerator.csproj" />
  </ItemGroup>

</Project>
