<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClangSharp.UnitTests</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1707: Identifiers should not contain underscores -->
    <!-- CA1711: Identifiers should not have incorrect suffix -->
    <NoWarn>$(NoWarn);CA1707;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ClangUnsavedFile.h" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="Baselines\**\*" />
    <None Include="Baselines\**\*" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\ClangSharp.PInvokeGenerator\ClangSharp.PInvokeGenerator.csproj" />
  </ItemGroup>

</Project>
