<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>linux-arm64;linux-x64;osx-arm64;win-arm64;win-x64</RuntimeIdentifiers>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties/GenerateClang.rsp" />
    <None Include="Properties/GenerateClang-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Properties/GenerateClangSharp.rsp" />
    <None Include="Properties/GenerateClangSharp-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Properties/launchsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClangSharp.PInvokeGenerator\ClangSharp.PInvokeGenerator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LibClangName Condition="'$(LibClangName)' == ''">libclang</LibClangName>
    <LibClangSharpName Condition="'$(LibClangSharpName)' == ''">libClangSharp</LibClangSharpName>
  </PropertyGroup>

  <!-- Auto-detect LLVM... more or less -->
  <PropertyGroup Condition="'$(LLVMIncludePath)' == ''">
    <LLVMIncludePath Condition="'$(OS)' == 'Windows_NT'">C:\Program Files\LLVM\include</LLVMIncludePath>
    <LLVMIncludePath Condition="'$(OS)' != 'Windows_NT'">/usr/lib/llvm-20/include</LLVMIncludePath>
  </PropertyGroup>

</Project>
