<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClangSharp</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1303: Do not pass literals as localized parameters -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClangSharp\ClangSharp.csproj" />
  </ItemGroup>

</Project>
